{
  "name": "promotion-bot",
  "version": "1.0.0",
  "description": "Premium Telegram Promotion Bot - JSON Based",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "keywords": ["telegram", "bot", "promotion"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^4.16.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
